#------Theme------

shell_integration no-cursor
# You can also choose beam or block, I prefer underline
cursor_shape underline
# Uncomment the next line to configure the thickness if you choose a beam shape 
# cursor_beam_thickness 1
# These colors are cool too #2B2B2B, #333333, #2E2E2E
background #1C1C1C
term xterm-256color
background_opacity 0.5
# If you want an image on your terminal uncomment these two lines
# background_image path_to_your_image
# background_image_layout scaled
url_color #d3cb1e
url_style straight
font_family GohuNerdFont
font_family HackerNerdFont
font_size 12
#------Window layout------

# Tabs
tab_bar_edge bottom
tab_title_template "New tab"
tab_bar_style powerline
tab_bar_align left
tab_powerline_style round
tab_activity_symbol '$'
active_tab_foreground   #F8F8FF
active_tab_background   #4B0082
inactive_tab_foreground #FFFFE0
inactive_tab_background #333333

map ctrl+shift+t new_tab
map ctrl+shift+y new_tab_with_cwd
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+d move_tab_forward
map ctrl+shift+a move_tab_backward
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

draw_minimal_borders no
map ctrl+shift+z toggle_layout stack
sync_to_monitor yes
hide_window_decorations yes
#------ More configurations ------
# This line define the shell that you will use, I like zsh shell but if you don't use this shell comment this line
shell zsh
disable_ligatures never
